
server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    client_max_body_size 0;

    location / {
        create_full_put_path on;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        charset utf-8;
        sendfile on;
        sendfile_max_chunk 1m;
        tcp_nopush on;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        dav_access user:rw group:rw all:rw;

        # auth_basic "Restricted";
        # auth_basic_user_file /etc/nginx/htpasswd;

        root /media/;
        if ($arg_offset) {
            set $file_range_chunk_size 10000;

            lua_check_client_abort on;
            lua_http10_buffering off;

            content_by_lua_file /etc/nginx/file-range.lua;
        }
    }
}
